{
  "name": "nexus-ai-os",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"npm run dev:frontend\" \"npm run dev:server\"",
    "dev:frontend": "vite",
    "dev:server": "cd server && npx wrangler dev",
    "build": "vue-tsc -b && vite build",
    "deploy": "npm run build && cd server && npx wrangler deploy",
    "preview": "vite preview"
  },
  "dependencies": {
    "@vueuse/core": "^12.0.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-vue-next": "^0.460.0",
    "tailwind-merge": "^2.6.0",
    "vue": "^3.5.13"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.0.0",
    "@types/node": "^22.10.0",
    "@vitejs/plugin-vue": "^5.2.1",
    "concurrently": "^9.1.0",
    "tailwindcss": "^4.0.0",
    "tw-animate-css": "^1.0.0",
    "typescript": "~5.7.0",
    "vite": "^6.0.0",
    "vue-tsc": "^2.2.0"
  }
}
